# Provider

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/daimhim/provider/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/daimhim/provider/demo/: DefFac.kt  MainActivity.kt  Test.java  TestApi.kt  TestApi2.kt
app/src/test/java/org/daimhim/provider/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
provider-annotation/: build.gradle
provider-annotation/src/main/java/com/zjkj/provider/annotation/: FancyApi.java  FancyApis.java
provider-fancy/src/main/java/com/zjkj/provider/fancy/: FancyHelper.java  FancyProvider.java  Store.java
provider-generate/: build.gradle
provider-generate/src/main/kotlin/org/daimhim/provider/generate/: CodeAssistantProcessor.kt  CodeAssistantProvider.kt
provider-kapt/: build.gradle
provider-kapt/src/main/kotlin/org/daimhim/provider/generate/: CodeAssistantProcessor.kt
