// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        google()
        jcenter()
        mavenLocal()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"
        classpath("com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.6.20-1.0.4")

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
//allprojects {
//    repositories {
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//        maven { url 'https://maven.aliyun.com/repository/google' }
//        maven { url 'https://maven.aliyun.com/repository/public' }
//        maven { url 'https://maven.aliyun.com/repository/releases' }
//        maven { url 'https://maven.aliyun.com/repository/central' }
//        gradlePluginPortal()
//        google()
//        jcenter()
//        mavenLocal()
//    }
//}

task clean(type: Delete) {
    delete rootProject.buildDir
}