dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://maven.aliyun.com/repository/releases' }
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
        maven { url "https://jitpack.io" }
        gradlePluginPortal()
        google()
        jcenter()
        mavenLocal()
    }
}
rootProject.name = "Provider"
include ':app'
include ':provider-generate'
include ':provider-fancy'
include ':provider-annotation'
include ':provider-kapt'

