plugins {
//    id 'java-library'
    id 'kotlin'
}

dependencies {
//    implementation(project(":provider-fancy"))
//    implementation(project(":provider-annotation"))
    implementation("com.github.Daimhim.Provider:provider-annotation:2.0.0")
    implementation("com.github.Daimhim.Provider:provider-fancy:2.0.0")
    implementation("com.squareup:kotlinpoet-ksp:1.12.0")
    implementation('com.squareup:kotlinpoet:1.12.0')
    implementation('com.google.devtools.ksp:symbol-processing-api:1.7.0-1.0.6')
}